/* Base styles */

:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

body {
    margin: auto;
    max-width: 1440px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    max-width: 1440px;
    margin: 0 auto;
    gap: 1rem;
    padding: 1rem;
}

.sec1 {
    grid-area: 1 / 2 / span 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    height: fit-content;
    padding: 10px;
    background-color: var(--purple-500);
    color: var(--white);
}

.sec2 {
    grid-area: 1 / 4 / span 3 / span 1;
    /* background-color: var(--white); */
    background-color: var(--purple-100);
}

.sec3 {
    grid-area: 3 / 3 / span 1 / span 1;
    height: 250px;
    margin-top: -100px;
    overflow: hidden;
    padding-top: 15px;
    background-color: var(--yellow-500);
    color: var(--black);
}

.sec4 {
    margin-top: -100px;
    grid-area: 3 / 2 / span 1 / span 1;
    height: fit-content;
    background-color: var(--white);
    height: 250px;
}

img {
    width: 80%;
}

.sec5 {
    grid-area: 4 / 3 / span 1 / span 2;
    flex-direction: row;
    background-color: var(--purple-500);
    color: var(--white);
    height: fit-content;
}

.sec5>img {
    height: 200px;
}

.sec6 {
    grid-area: 4 / 2 / span 1 / span 1;
    background-color: var(--white);
    height: fit-content;
    /* font-size: 1.6rem; */
}

div {
    grid-area: 1 / 1 / span 4 / span 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sec7 {
    background-color: var(--yellow-100);
    font-size: 1.4rem;
}

.sec8 {
    background-color: var(--yellow-500);
}

div>section {
    height: 50%;
}

@media (max-width: 768px) {
    .bento-grid {
        display: flex;
        flex-direction: column;
    }
    .sec3,
    .sec4,
    .sec5 {
        margin-top: 0;
        flex-direction: column;
    }
}

section {
    background-color: #f0f0f0;
    /* border: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 10px;
    /* min-height: fit-content; */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}